{
  "name": "clearauth",
  "//": "Monorepo root: npm workspaces + Turborepo. Run `npm run dev` to start every app (api:3001, dashboard:3003, payer-portal:3009). NOTE: package.json is STRICT JSON — a raw // or # comment line breaks `npm install` for everyone. To leave a note, use a \"//\" KEY like this one (npm ignores it).",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "dev:api": "turbo dev --filter=@clearauth/api",
    "dev:dashboard": "turbo dev --filter=@clearauth/dashboard",
    "test": "turbo test --filter=@clearauth/api"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
