{
  "name": "@clearauth/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "@clearauth/supabase": "*",
    "@clearauth/types": "*",
    "@langchain/anthropic": "^1.4.0",
    "@langchain/community": "^1.1.28",
    "@langchain/core": "^1.1.48",
    "@langchain/google-genai": "^0.0.21",
    "@supabase/supabase-js": "^2.106.1",
    "apify-client": "^2.23.3",
    "langchain": "^1.4.2",
    "next": "15.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.9",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  }
}
